{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sccfm",
  "displayName": "SCC Firewall Manager",
  "description": "Guided setup, teardown, and safety-aware operation for sccfm-cli and the cisco.sccfm Ansible collection.",
  "version": "0.1.1",
  "author": {
    "name": "Cisco DevNet",
    "url": "https://developer.cisco.com"
  },
  "homepage": "https://ciscodevnet.github.io/sccfm-devkit/",
  "repository": "https://github.com/CiscoDevNet/sccfm-devkit",
  "license": "Apache-2.0",
  "keywords": ["cisco", "sccfm", "firewall-manager", "security", "ansible"]
}
